[
  { "shortcut": ["ctrl", "super", "c"], "prompt": "<|audio|>transcribe the speech so it is formatted as bash command.", "special_key": ["enter", "space"] },
  { "shortcut": ["ctrl", "super", "space"], "prompt": "<|audio|>transcribe the speech with proper punctuation and capitalization.", "special_key": [] },
  { "shortcut": ["ctrl", "super", "alt", "space"], "prompt": "<|audio|>transcribe the speech with proper punctuation and capitalization.", "special_key": ["enter"] }
]
